<!doctype html><html id='html' style="background-color: #111111"><head><title>DVD Screensaver</title><link rel="icon" href="./assets/logo1.png"><meta content="DVD Screensaver" property="og:title"><meta content="Watch the DVD Video Logo watch the Walls (and maybe the corners aswell)" property="og:description"><meta content="Caltrop" property="og:site_name"><meta name="theme-color" content="#FE019A"><meta name="robots" content="index, follow"><meta charset="utf-8"></head><img id="logo" src="assets/logo0.png" width="400px" height="200px"><style> * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            background: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            overflow: hidden;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        #logo {
            top: 0px;
            left: 0px;
        }</style></html><script src="./dvd.min.js" data-id="Cs7vESMr83uCtiJe1/haeK7pq/A6F1SYImA+T2SdAqQ=" defer></script>