<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="./favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduard Prigoana's personal website</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffb3c6;
            color: #fb6f92;
            margin: 0;
            padding: 20px;
            zoom: 200%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .heading {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fb6f92;
        }
        .links {
            list-style-type: none;
            padding-left: 0;
        }
        .links li {
            margin-bottom: 5px;
        }
        .links a {
            color: #fb6f92;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Projects</div>
        <ul class="links">
            <li><a href="https://prigoana.lol/eddy/">Edi Clicker</a></li>
            <li><a href="https://prigoana.lol/EH/">Entrepenourship Hub</a></li>
            <li><a href="https://prigoana.lol/CS/game">Flappy Bird Game</a></li>
            <li><a href="https://prigoana.lol/NES/">NES Emulator</a></li>
            <li><a href="https://prigoana.lol/PacMan/">PacMan</a></li>
            <li><a href="https://prigoana.lol/science/fair/game/">Science Fair Game</a></li>
            <li><a href="https://prigoana.lol/blackjack">Simple BlackJack Game</a></li>
            <li><a href="https://prigoana.lol/dvd">DVD Screensaver</a></li>
        </ul>
    </div>
</body>
</html>
