<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@font-face {
 font-family: couture;
 src=url (couture.ttf);
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
body {
    -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.7; /* Other non-webkit browsers */
    zoom: 70%; /* Webkit browsers */
}
a {
  color: white;
}
div.fixed {
  position: fixed;
  width: 50%;
  bottom: 0px;
  color: white;
} 
@font-face {
    font-family: 'couture';
    src: url('couture-webfont.woff2') format('woff2'),
         url('couture-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
h1 {
font-family: 'couture', Monsterrat, Lato;
font-weight:normal;
font-style:normal;
}
.center {
  text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contributing Guide</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
  </head>
  <body>
   <div class="d-flex flex-column justify-content-center w-100 h-100">

</div>

				<div class="center">
					<h1 style="color:#fff;"><u><strong>Contributing to BikeBorb's Shop!</strong></u></h1><br>
					<h1 style="color:#fff;"><strong><u>Prequisites</u></strong></h1></div class="center"><br>
					<h1 style="color:#fff;">•Complete the <a href="https://forms.gle/jMiGzEUKh4qXPCHR8">form</a>, you will get a ping telling you you have been accepted. If some time passes and you still don't have acces, provide an admin your gmail adress so you can ba manually added.<br>
					<br>•Download <a href="https://github.com/BestPig/NxFileViewer/releases/">this modified version of NXFileViewer</a> that verifies compressed files (courtesy of BestPig) (requires updated switch keys to be in program directory, get them from your device or <a href="https://theprodkeys.com/">from here</a>)</h1>
					<h1 style="color:#fff;">•OPTIONAL BUT PREFERRED: Download NSZ by nicoboss <a href="github.com/nicoboss/nsz/releases/latest">from here</a> to compress all uploads (saves bandwidth, avoids files from being inaccessible after reaching bandwidth quota) (requires switch keys in the /nsz/ directory, get from your device or <a href="https://theprodkeys.com/">from here</a>)</h1>
				<div class="center">
					<h1 style="color:#fff;"><u><strong>WARNING</strong></u></h1></div><br><h1 style="color:#fff;">•As of 09/29/23, we were made aware that Rule 5 was updated to say that to share content from Missing Dumps Pro Servers (Tits Pro, Jits, Neko, Revolution), you will need their explicit permission. Be aware that in uploading any content from Missing Dumps servers, you are risking a cross-ban from all of their services. We have no way of knowing where your content comes from and we ask no questions, but we do not condone abusing other services or breaking their rules. Be warned!</h1>
				</div>
					<p>Website coded by Yetiuard. Original guide by Duck.</p>
				<div style="padding: 0;   background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0;">
					</div>
			</div>
	</div>
</div>
</div>
  </body>
</html>