<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@font-face {
 font-family: couture;
 src=url (couture.ttf);
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.center {
  border: 0px solid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0x;
}
body {
    -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.8; /* Other non-webkit browsers */
    zoom: 80%; /* Webkit browsers */
}
a {
  text-decoration: none;
  color: white;
}
div.fixed {
  position: fixed;
  width: 50%;
  bottom: 0px;
  color: white;
} 
@font-face {
    font-family: 'couture';
    src: url('couture-webfont.woff2') format('woff2'),
         url('couture-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
h1 {
font-family: 'couture', Monsterrat, Lato;
font-weight:normal;
font-style:normal;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch ROM Providers</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
  </head>
  <body>
   <div class="d-flex flex-column justify-content-center w-100 h-100">

</div>

				<div class="center">
				<center>
					<h1 style="color:#fff;"><u><strong>Nintendo Switch ROM Providers</strong></u></h1><br><h1 style="color:#fff;"><strong><u>Public Providers</u></strong></h1><h1 style="color:#fff;"><a href="https://nsw2u.com/">nsw2u.com</a><br><a href="https://nxbrew.com/">nxbrew.com</a><br><a href="https://switchedtwo.to/">switchedtwo.to</a><br><a href="https://rutracker.org/">rutracker.org</a><br><a href="https://predb.me/">predb.me</a><br><a href="https://nswgame.com/">nswgame.com</a><br><a href="https://ziperto.com/">ziperto.com</a><br><a href="https://nswtl.info/">nswtl.info</a><a href="https://taodung.com">Taodung.com</a><br></h1>
					<h1 style="color:#fff;"><strong><u>Private Providers</u></strong></h1><h1 style="color:#fff;"><a href="https://torrentleech.com/">torrentleech.com</a><br><a href="https://gazellegames.com/">gazellegames.com</a><br><a href="https://iptorrents.com/">iptorrents.com</a><br><a href="https://torrent-syndikat.org/">torrent-syndikat.org (german only)</a><br></h1>
				</div>
				<div class="fixed">
					<p>Website coded by Yetiuard. Idea by Duck.</p>
				</div>
				<div style="padding: 0;   background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0;">
					</div>
			</div>
	</div>
</div>
</div>
  </body>
</html>
