<!Doctype HTML>
<html>
<head>
<title>Eduard's Spotify: AltStore</title>
<link rel="icon" type="image/png" href="./favicon.png">
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
body {
transform: scale(0.9);
font-family: "Gill Sans", sans-serif;
background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
}
h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  position: absolute;
  top: 30%;
  color: white;
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}
</style></head>
<body>
<h1>To use AltStore to install a modded Spotify client to your iPhone/iPad, click <a href="https://cdn.altstore.io/file/altstore/altinstaller.zip">this</a>, then download and run it. After that, connect your device to your PC with a usb-lightning cable, and run AltServer. An icon will appear on the right side of your taskbar, click on that and select install altstore -> (your device). follow the on-screen instructions, and wait until AltStore installs. Then, go <a href="github.com/SpotCompiled/SpotilifeC/releases/latest">here</a> and download the .ipa file. In iTunes, click on the phone icon. under file sharing, select any app. drag the .ipa file there. after, on your device, open AltStore, then under my apps, click the + icon, and navigate to the IPA file. select it, and install it. After, go <a href="./playlists/">here</a> to select and add songs to a playlist.</h1>
  <div class="vertical-center">
    </a>
  </div>
</body>
</html>