<!Doctype HTML>
<html>
<head>
<title>Eduard's Spotify: Sideloadly</title>
<link rel="icon" type="image/png" href="./favicon.png">
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
body {
font-family: "Gill Sans", sans-serif;
background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M12 0h18v6h6v6h6v18h-6v6h-6v6H12v-6H6v-6H0V12h6V6h6V0zm12 6h-6v6h-6v6H6v6h6v6h6v6h6v-6h6v-6h6v-6h-6v-6h-6V6zm-6 12h6v6h-6v-6zm24 24h6v6h-6v-6z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}
</style></head>
<body>
<h1>To use sideloadly to install a modded spotify client on your iPhone/iPad, download <a href="https://sideloadly.io/SideloadlySetup64.exe">this</a>, download and install it, then go <a href="github.com/SpotCompiled/SpotilifeC/releases/latest">here</a> and download the .ipa file. After that, on Sideloadly, connect your device with a USB cord, select your IPA file, log in with your Apple ID and password, and it will install. After that finishes, come back here, and <a href="./playlists/">select a playlist</a> to add songs to.</h1>
  <div class="vertical-center">
    </a>
  </div>
</body>
</html>